# Gnoss.Web.OpenCORE

./: .gitignore  Dockerfile  Dockerfile-Kubernetes  Dockerfile-MatomoHashGenerator  Dockerfile-https-nginx  Dockerfile-https-nginx_5001  Dockerfile-nginx  Dockerfile-nginx-Kubernetes  Dockerfile-nginx_5001  Dockerfile-static  Dockerfile-views  Gnoss.Web.sln  Gnoss.Web.sln.githubactions  Gnoss.Web_copysln  README.md
Gnoss.Web/: Dockerfile  Dockerfile.backup  Error.htm  Gnoss.Web.csproj  Program.cs  Startup.cs  appsettings_conjunto.json  appsettings_oracle.json  web.config
Gnoss.Web.Open/: Gnoss.Web.Open.csproj  Program.cs
Gnoss.Web.Open/App_Start/: CachedRouter.cs  RouteConfig.cs
Gnoss.Web.Open/ControlesMVC/: AccionesRecursoController.cs
Gnoss.Web.Open/Controllers/: AbandonarComunidadController.cs  AccionesPersonaController.cs  AccionesRecursoController.cs  AceptarCookieController.cs  AcercaDeComunidadController.cs  ActividadRecienteController.cs  AdminCatEspacioPersonalController.cs  AdminSolicitudGrupoController.cs  AdministrarNewsletterController.cs  AdministrarSolicitudesNuevasComunidadesController.cs  AdministrarSolicitudesUsuariosController.cs  BandejaComentariosController.cs  BandejaInvitacionesController.cs  BandejaMensajesController.cs  BandejaNotificacionesController.cs  BandejaNotificacionesPersonalizadasController.cs  BandejaSuscripcionesController.cs  BusquedaController.cs  CMSPaginaController.cs  CambiarPasswordController.cs  CambiarPasswordPeticionController.cs  CkeditorController.cs  ComAdminElemSemanticosController.cs  CondicionesUsoController.cs  ContactosController.cs  CookiesController.cs  CrearCookieController.cs  CrearGrupoController.cs  CrearWidgetController.cs  DashboardController.cs  EditarBioComunidadController.cs  EditarPerfilComunidadController.cs  EditarPerfilNotificacionController.cs  EditarRecursoController.cs  EditarSuscripcionComunidadController.cs  EliminarCookieController.cs  EnviarEnlaceController.cs  EnviarInvitacionComController.cs  EnviarInvitacionOrgController.cs  ErrorController.cs  (+41 more)
Gnoss.Web.Open/Controllers/Administracion/: AdministrarAplicacionesController.cs  AdministrarBorradoMasivoController.cs  AdministrarCategoriasController.cs  AdministrarClausulasRegistroController.cs  AdministrarComunidadCategoriasMetaproyectoController.cs  AdministrarComunidadController.cs  AdministrarComunidadGeneralController.cs  AdministrarComunidadHomeController.cs  AdministrarConfiguracionInicialController.cs  AdministrarConfiguracionOCController.cs  AdministrarConfiguracionOCVistasController.cs  AdministrarContextosController.cs  AdministrarCookiesController.cs  AdministrarDatosExtraController.cs  AdministrarDisenioController.cs  AdministrarDocumentacionController.cs  AdministrarEcosistemaHome.cs  AdministrarEventosController.cs  AdministrarFacetasController.cs  AdministrarFlujosController.cs  AdministrarFuentesRSSController.cs  AdministrarHeadController.cs  AdministrarListadoPermisosController.cs  AdministrarMapasChartsController.cs  AdministrarMatomoController.cs  AdministrarObjetosConocimientoController.cs  AdministrarOpcionesAvanzadasController.cs  AdministrarOpcionesAvanzadasPlataformaController.cs  AdministrarOpcionesMetaAdministradorController.cs  AdministrarPaginaCMSHistorialController.cs  AdministrarPaginasCMSController.cs  AdministrarParametrosBusquedaPersonalizadosController.cs  AdministrarPermisosPaginasController.cs  AdministrarPestanyasController.cs  AdministrarPlantillasOntologicasController.cs  AdministrarPreferenciaProyectoController.cs  AdministrarRedireccionesController.cs  AdministrarRegistroPorPasosController.cs  AdministrarRolesController.cs  AdministrarSearchController.cs  (+16 more)
Gnoss.Web.Open/Controllers/ControllerBase/: AdministrarOCControllerBase.cs  ControllerAdministrationWeb.cs  ControllerBaseWeb.cs  ControllerCabeceraBase.cs  ControllerHeadBaseWeb.cs  ControllerPestanyaBase.cs
Gnoss.Web.Open/Filters/: AccesoIntegracionAttribute.cs  AccesoPestanyaAttribute.cs  AccesoRecursoAttribute.cs  BaseActionFilterAttribute.cs  NoTrackingEntityFilter.cs  PermisosAdministracion.cs  PermisosAdministracionEcosistema.cs  PermisosContenidos.cs  PermisosPaginasUsuariosAttribute.cs  PermisosRecursos.cs  UsuarioLogueadoAttribute.cs
Gnoss.Web.Open/Middlewares/: BaseWebMiddleware.cs  ErrorMiddleware.cs  GnossMiddleware.cs
Gnoss.Web.Open/Models/FichaRecurso/: HistoryViewModel.cs  VersionViewModel.cs
Gnoss.Web.Open/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Gnoss.Web.Open/Resources/: routemap.xml
Gnoss.Web.Open/Services/: RouteValueTransformer.cs
Gnoss.Web.Open/Services/VirtualPathProvider/: BDVirtualPath.cs
Gnoss.Web.Open/Views/: _Layout_edma.cshtml  _ViewImports.cshtml
Gnoss.Web.Open/Views/AcercaDeComunidad/: Index_AnteriorEAD.cshtml
Gnoss.Web.Open/Views/AdministrarSolicitudesNuevasComunidades/: Index.cshtml
Gnoss.Web.Open/Views/AdministrarSolicitudesUsuarios/: Index.cshtml
Gnoss.Web.Open/Views/BandejaMensajes/: EdicionMensaje.cshtml  EdicionMensaje_AnteriorEAD.cshtml  Mensaje.cshtml  Mensaje_AnteriorEAD.cshtml
Gnoss.Web.Open/Views/BandejaNotificacionesPersonalizadas/: Index.cshtml  _VistaExtendida.cshtml
Gnoss.Web.Open/Views/BandejaSuscripciones/: Index.cshtml  Manage.cshtml  Manage_AnteriorEAD.cshtml
Gnoss.Web.Open/Views/Busqueda/: Index.cshtml  Index_AdministrarMiembros.cshtml
Gnoss.Web.Open/Views/CMSAdminMultimedia/: Index.cshtml
Gnoss.Web.Open/Views/CambiarPassword/: Index.cshtml  Index_AnteriorEAD.cshtml
Gnoss.Web.Open/Views/CambiarPasswordPeticion/: Index.cshtml
Gnoss.Web.Open/Views/Cookies/: Index.cshtml
Gnoss.Web/App_Code/: AppStart.cs
Gnoss.Web/App_Start/: routemap.xml
Gnoss.Web/Config/: GnossRedesSociales.config  UrlConfigXML.config  bots.config  gnoss.config  googleAnalytics.js  keySesion.config  mimeType.txt  plantilla_gnoss.config  project.config  santillana.config  services.config  smartfocus.config
Gnoss.Web/Ontologias/: Curriculum.css  Curriculum.owl  Curriculum.xml
Gnoss.Web/Views/: _ViewImports.cshtml
Gnoss.Web/wwwroot/: ServiceWorker.js  manifest.json
(+873 files in other folders)
