upstream web_service {
	server web:8080;
}

server {

    listen 80;
    server_name ${dominio};     

	location / {
		try_files $uri @web_service;
	}
	
	location @web_service {
		proxy_pass 			http://web_service;
		proxy_set_header 	X-Real-IP $remote_addr;
		proxy_set_header 	Host $host;
		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 	1.1;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection "upgrade";
		
		proxy_buffer_size          128k;
		proxy_buffers              4 256k;
		proxy_busy_buffers_size    256k;
	}
}


server {
    listen 80;
    server_name ${services_domain}; 
    root /content;
    
    location /login/ {
        proxy_http_version 1.1;
        proxy_pass         http://login:8080/; 
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /facetas/ {
        proxy_http_version 1.1;
        proxy_pass         http://facetas:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /resultados/ {
        proxy_http_version 1.1;
        proxy_pass         http://resultados:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /interno/ {
        proxy_http_version 1.1;
        proxy_pass         http://interno:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /archivo/ {
        proxy_http_version 1.1;
        proxy_pass         http://archivo:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /documents/ {
        proxy_http_version 1.1;
        proxy_pass         http://documents:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /autocompletar/ {
        proxy_http_version 1.1;
        proxy_pass         http://autocompletar:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /despliegues/ {
        proxy_http_version 1.1;
        proxy_pass         http://despliegues:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /oauth/ {
        proxy_http_version 1.1;
        proxy_pass         http://oauth:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /lucene_autocomplete/ {
        proxy_http_version 1.1;
        proxy_pass         http://lucene_autocomplete:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /autocompletaretiquetas/ {
        proxy_http_version 1.1;
        proxy_pass         http://autocompletaretiquetas:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /static/ {
        proxy_http_version 1.1;
        proxy_pass         http://static:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /api/ {
        proxy_http_version 1.1;
        proxy_pass         http://api:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
    location /check_service/ {
        proxy_http_version 1.1;
        proxy_pass         http://check_service:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
	location /integracioncontinua/ {
        proxy_http_version 1.1;
        proxy_pass         http://integracioncontinua:8080/;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
    }
}
